apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: geolocation-api
  namespace: argo-cd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: geolocationapi
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    repoURL: git@github.com:CarmenAPuccio/GeoLocationAPI.git
    path: team-carmen-geolocation
    targetRevision: {{ .Values.spec.source.targetRevision }}
